[gd_scene load_steps=2 format=3 uid="uid://cqq5utls4whu6"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_02bmh"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_02bmh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.235294, 0.235294, 0.235294, 0.878431)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
top_level = true
visibility_layer = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -277.0
offset_right = 478.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Copyright (c) Eric Schuette, William Ma, Rohan Ackroyd

This work is licensed under the [color=#0df][url=https://opensource.org/license/mit/]MIT License[/url][/color].
See the LICENSE file in the game folder for more details.

All programming done by Eric Schuette, William Ma, and Rohan Ackroyd. 

Tile set by [color=#0df][url]https://artyom-zagorskiy.itch.io/isometric-nature-pack[/url][/color]
Wagon texture by [color=#0df][url]https://vectorportal.com/[/url][/color],  [color=#0df][url=https://creativecommons.org/licenses/by/4.0/]CC BY[/url][/color]
Menu image by [color=#0df][url]https://runwayml.com/[/url][/color]"

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
