[gd_scene load_steps=4 format=3 uid="uid://bnijo4lpqgsh6"]

[ext_resource type="Script" path="res://Menu.gd" id="1_hdyeg"]
[ext_resource type="Texture2D" uid="uid://de06nxfb7f70m" path="res://a colourful vector s.jpg" id="2_16c0k"]
[ext_resource type="FontFile" uid="uid://bv627uohfj52i" path="res://CuteFont-Regular.ttf" id="3_jn1g8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdyeg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(0.857143, 0.845052)
texture = ExtResource("2_16c0k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -535.0
offset_top = -31.0
offset_right = -241.0
offset_bottom = 194.0
grow_horizontal = 0
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Begins the game"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_jn1g8")
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Opens the Options menu"
theme_override_fonts/font = ExtResource("3_jn1g8")
theme_override_font_sizes/font_size = 40
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Exits the game :("
theme_override_fonts/font = ExtResource("3_jn1g8")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 605.0
offset_top = 207.0
offset_right = 920.0
offset_bottom = 268.0
theme_override_fonts/normal_font = ExtResource("3_jn1g8")
theme_override_font_sizes/normal_font_size = 60
text = "Traverse the Trail"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
